<p class="navbar-text navbar-left">
  <img src="assets/image/w4.png" width="90px" height="90px">
  <a href="#" class="navbar-link">Issue</a>
  <a href="#" class="navbar-link">Project</a>
  <a href="#" class="navbar-link">PIC</a>
  <hr width="100%">
<p>
<div>
  <table class="striped">
      <thead>
          <tr>
              <th>Edit</th>
              <th>Project Code</th>
              <th>Project Name</th>
              <th>Project Image</th>
              <th>Active</th>
              <th>Delete</th>
          </tr>
      </thead>

      <tbody>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>CHECKER</td>
              <td>CHECKER</td>
              <td>knt_logo.jpg</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>DIS</td>
              <td>DIS</td>
              <td>dis_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>JBL</td>
              <td>Join Big Lot</td>
              <td>jbl_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>KL</td>
              <td>KL Project</td>
              <td>kl_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>KNT</td>
              <td>Kan Air</td>
              <td>kanair_logo.jpg</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>PNP</td>
              <td>PnP Solution</td>
              <td>pnp_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>

          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>PNP</td>
              <td>PnP Solution</td>
              <td>pnp_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>

          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>PNP</td>
              <td>PnP Solution</td>
              <td>pnp_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>PNP</td>
              <td>PnP Solution</td>
              <td>pnp_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light yellow">
                      <i class="material-icons">edit</i>
                  </a>
              </td>
              <td>PNP</td>
              <td>PnP Solution</td>
              <td>pnp_logo.png</td>
              <td>Y</td>
              <td>
                  <a class="btn-floating btn-large waves-effect waves-light red">
                      <i class="material-icons">delete</i>
                  </a>
              </td>
          </tr>
      </tbody>
  </table>
</div>

<a class="btn-floating btn-large waves-effect waves-light green">
  <i class="material-icons">add</i>
</a>

