<!DOCTYPE html>
<html>
    <head>
    <title>Login</title>
    <meta charset="utf-8">
    <style>
        html{
            min-height: 100%;
        }
        body {
            background-image:url(image/w3.jpg); 
            background-size: cover;
            background-repeat: no-repeat;                              
        }
        input{
            width: 70px;
            outline: none;
            padding: 10px-11px;
            border: 1px solid;
            font-size: 20px;
            background:rosybrown;
            display: block;
            margin: 10px auto;
            
            
        }
        #login{
            background: sandybrown;
            color: red;
            border: none;
        }
        form{
            margin: 20px auto;
            text-align: center;
            color: yellow;
        }
        b{
            font-size: 30px;
            color: red;
        }
        a{
            color: palegreen;
        }    
    </style>
    </head>
    <body>
        <div>
            <form>     
                <center>
                    <img src="image/w2.jpg" width="200px" height="200px">
                </center>
                <b>Login From</b></br>
              UserCode<input type="text"/>
              Password<input type="password"/>
              <input type="submit" name=""value="login"/>
              <a href=""> Forgot Password </a>
            </form>
        </div>      
    </body>    
</html>